server.port=10001
logging.level.org.springframework.web=INFO


##########EXTERNAL SERVICES##################
external.concatenate.base.url=#{CONCATENATE_BASE_URL}
external.hello.base.url=#{HELLO_BASE_URL}
external.concatenate.base.timeout=#{CONCATENATE_BASE_TIMEOUT}
external.hello.base.timeout=#{HELLO_BASE_TIMEOUT}