server.port=10001
logging.level.org.springframework.web=INFO


##########EXTERNAL SERVICES##################
external.concatenate.base.url=http://localhost:10003
external.hello.base.url=http://localhost:10002
external.concatenate.base.timeout=5000
external.hello.base.timeout=5000